# api-gateway

./: pom.xml
docs/: report.md
src/main/java/com/gimnasio/apigateway/: ApiGatewayApplication.java
src/main/java/com/gimnasio/apigateway/config/: KeycloakRealmRoleConverter.java  LoadBalancerConfig.java  RouteConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/gimnasio/apigateway/controller/: FallbackController.java
src/main/java/com/gimnasio/apigateway/filter/: MiembroResumenFilter.java
src/main/java/com/gimnasio/apigateway/filters/: MiembroResumenFilter.java
src/main/resources/: application.yml
src/test/java/com/gimnasio/apigateway/: DemoApplicationTests.java
